<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="modal1">
    <!-- modal1-ի 1 թիվե ջնջել -->
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="font-big">Are you sure you want to remove
                    the order?</p>
            </div>
            <div class="modal-body">
                <p class="text-sm light-dark">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="main-btn btn_cancel light-dark">Remove</button> <!-- btn_cancel -->
                <button class="main-btn btn_error">Cancel</button> <!-- btn_error , btn_warning  -->
                
            </div>
        </div>
    </div>
</div>

<div class="modal1">
    <!-- modal1-ի 1 թիվե ջնջել -->
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="font-big">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="modal-body">
                <p class="text-sm light-dark">Alert modal example</p>
            </div>
            <div class="modal-footer">
                <button class="main-btn btn_cancel light-dark">Cancel</button> <!-- btn_cancel -->
                <button class="main-btn btn_warning">Yes</button> <!-- btn_error , btn_warning  -->
                
            </div>
        </div>
    </div>
</div>
<div class="modal1">
    <!-- modal1-ի 1 թիվե ջնջել -->
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="font-big">Buy this item?</p>
            </div>
            <div class="modal-body">
                <p class="text-sm light-dark">Your order will be placed and transferred
                    as soon as possible.</p>
            </div>
            <div class="modal-footer">
                <button class="main-btn btn_cancel light-dark">Cancel</button> <!-- btn_cancel -->
                <button class="main-btn">Order</button> <!-- btn_error , btn_warning  -->
                
            </div>
        </div>
    </div>
</div>
    
</body>
</html>