<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="header-menu">
        <div class="menu-close">
            <span class="material-icons close">close</span>
        </div>
        <ul class="header_list " >
            <li class="user-name">
                <span class="user-name-label font-big">Narek Avetisyan </span>               
            </li>
            <li class="user-bonus">
                <span class="user-bonus-label text-sm">Reword Points</span>
                <span class="user-bonus-amount text-sm">250</span>
            </li>
            <li class="li-hover"><a class="text-sm li-hover" href="">My Orders</a></li>                    
            <li class="li-hover"><a class="text-sm li-hover" href="">Addresses</a></li>
            <li class="li-hover"><a class="text-sm li-hover" href="">Settings</a></li>
            <li class="li-hover"><a class="text-sm li-hover" href="">Log out</a></li>
        </ul>
        <div class="language-currency">
            <div class="container language-currency-wrap">
                <div class="currency-wrapper">
                    <div class="delivery-dropdown">
                        <div class="dropdown">
                            <span class="dropdown-toggle wv332" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                AMD
                                <span>
                                    <img src="img/arrow.svg" alt="arrow">
                                </span>
                                <span class="fa fa-chevron-right caret1" aria-hidden="true"></span>
                            </span>
                            <ul class="dropdown-menu basic1B" aria-labelledby="dropdownMenu1">
                            <span class="closing">
                                <i class="material-icons">arrow_back</i>
                            </span>
                            <li>
                                <a href="">USD</a>
                            </li>
                            <li>
                                <a href="">INR</a>
                            </li>
                            <li>
                                <a href="">ZAR</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="lang-wrapper">
                    <div class="lenguage-block">
                        <div  class="dropdown ls-language-widget">
                            <span class="ls-current-dt-lang  text-sm" data-toggle="dropdown" href="#" aria-expanded="true">
                                 English 
                                     <span ></span>
                                         <img src="img/arrow.svg" alt="arrow">
                                     </span>
                                     <span class="fa fa-chevron-right caret1" aria-hidden="true"></span>
                            </span>
                            <ul class="dropdown-menu ls-lang-changer-list">
                                <span class="closing"><i class="material-icons">arrow_back</i></span>
                                <li>
                                    <a class="text-sm"> Հայերեն </a>
                                </li>
                                <li>
                                    <a  class="text-sm">العربية</a>
                                </li>                               
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
      </nav>
    <div class="mega-wrapper" id="main">
        <div class="language-currency">
            <div class="container">
                <div class="currency-wrapper">
                    <div class="delivery-dropdown">
                        <div class="dropdown">
                            <span class="dropdown-toggle wv332" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                AMD
                                <span>
                                    <img src="img/arrow.svg" alt="arrow">
                                </span>
                                <span class="fa fa-chevron-right caret1" aria-hidden="true"></span>
                            </span>
                            <ul class="dropdown-menu basic1B" aria-labelledby="dropdownMenu1">
                            <span class="closing">
                                <i class="material-icons">arrow_back</i>
                            </span>
                            <li>
                                <a href="">USD</a>
                            </li>
                            <li>
                                <a href="">INR</a>
                            </li>
                            <li>
                                <a href="">ZAR</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="lang-wrapper">
                    <div class="lenguage-block">
                        <div  class="dropdown ls-language-widget">
                            <span class="ls-current-dt-lang  text-sm" data-toggle="dropdown" href="#" aria-expanded="true">
                                 English 
                                     <span ></span>
                                         <img src="img/arrow.svg" alt="arrow">
                                     </span>
                                     <span class="fa fa-chevron-right caret1" aria-hidden="true"></span>
                            </span>
                            <ul class="dropdown-menu ls-lang-changer-list">
                                <span class="closing"><i class="material-icons">arrow_back</i></span>
                                <li>
                                    <a class="text-sm"> Հայերեն </a>
                                </li>
                                <li>
                                    <a  class="text-sm">العربية</a>
                                </li>                             
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    <header  >
        <div class="container">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a href="#">
                        <img src="img/logo.svg" alt="logo">
                        <!-- <p class="logo-text">Yeraz kids center</p>  -->
                    </a>
                </div>
                <div class="main-header">
                    <div class="busket">
                        <a href="#">
                            <img src="img/busket.svg" alt="busket">
                            <div class="number">2</div>
                        </a>
                    </div>
                    <!-- <div class="sign-in">
                        <button href="#" class="main-btn h40">Sign In</button>
                    </div> -->
                 <div class="dropdown">
                     <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                         <div class="login-wrapper">
                            <p class="text-xs">N</p>
                            <!-- <div class="user-img">
                                <img src="img/miki.jpg" alt="">
                            </div> -->
                         </div>              
                     </span>
                     <ul class="dropdown-menu slideIn" aria-labelledby="dropdownMenu1">
                         <li class="user-name">
                             <span class="user-name-label text-sm">Narek Avetisyan </span>
                         </li>
                        <li class="user-bonus">
                             <span class="user-bonus-label text-sm">Reword Points</span>
                             <span class="user-bonus-amount text-sm">250</span>
                         </li>
                         <li class="li-hover"><a class="text-sm li-hover" href="">My Orders</a></li>                    
                         <li class="li-hover"><a class="text-sm li-hover" href="">Addresses</a></li>
                         <li class="li-hover"><a class="text-sm li-hover" href="">Settings</a></li>
                         <li class="li-hover"><a class="text-sm li-hover" href="">Log out</a></li>
                     </ul>
                 </div>
                <div class="header_burger" id="openNav">
                         <div class="login-wrapper">
                            <!-- <p class="text-xs">N</p> -->
                            <div class="user-img">
                                <img src="img/miki.jpg" alt="">
                            </div>
                         </div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
   <section class="shoppingCart">
       <div class="container">        
           <div class="shopping-steps">
               <div class="steps-wrapper">
                   <div class="steps">
                       <div class=" step step1 success-step ">
                          <div class="points  points-checkd"></div>
                       </div>
                       <a class="text-bold success-text " href="index.html" id="cart">Shopping cart</a>
                   </div>
                   <hr class="success-step">
                   <div class="steps">
                    <div class="step step1">
                       <div class="points points1"></div>
                    </div>
                    <a class="text text-bold a-disabled" href="">Shipping</a>
                </div>
                <hr>
                <div class="steps">
                    <div class="step">
                       <div class="points"></div>
                    </div>
                    <a class="text a-disabled" href="">Payment</a>
                </div>
                <hr>
                <div class="steps">
                    <div class="step">
                       <div class="points"></div>
                    </div>
                    <a class="text a-disabled" href="">Review</a>
                </div>              
               </div>
           </div>
           <div class="shopping-mobile">
            <div class="shopping-mobile-steps">
                <div class="step-circle">
                    <div class="points"></div>
                </div>
                <div class="step-name">
                    <div class="step-number-wrapper">
                       <p class="text-xs">Step </p>
                        <div class="step-number text-xs">
                            <span>2</span>
                            <span class="step-color">/4</span>
                        </div>
                    </div>
                    <p class="text-sm">Shipping</p>
                </div>
            </div>
            <div class="shopping-mobile-row">
                <div class="row-success row-success-2"></div>
            </div>
        </div>
        <div class="shopping-cart">
            <div class="form-wrapper">
                  <div class="title">
                      <p class="font-big light-dark">Shipping address</p>
                      <p class="text-xs">Is the address you’d like to use displayed below? If so, click the corresponding “Deliver here” button. Or you can enter a new shipping address. </p>
                 </div>
                 <form class="address-form" action="" autocomplete="on">
                     <div class="delivery-methods">
                          <span class="methods-row" >
                              <div class="card-width">
                                  <label class="label-container lable--width label-selected  border2px">
                                      <input type="radio" checked="checked" name="radio">
                                      <span class="checkmark "></span>
                                      <span class="text-md text--mrl">Deliver to your address</span> 
                                  </label>
                              </div>
                              <div class="card-width">
                                  <label class="label-container lable--width border2px">
                                      <input type="radio" name="radio">
                                      <span class="checkmark"></span>
                                      <span class="text-md text--mrl">Pickup at Pickup location</span> 
                                  </label>
                              </div>
                          </span>
                     </div>
                      <div class="deliver-address">
                          <span>
                          <div class="card">
                              <label class="label-container label-container--border label-selected">
                                  <input type="radio" name="radio-address">
                                  <span class="checkmark"></span>
                              <span class="decription-row">
                                  <div class="label-description">
                                      <p class="font-big">Narek Avetisyan</p>
                                      <div class="address-span">
                                          <div class="span-content light-dark">
                                              <span class="text-sm left-border">950 Ridge RD C25 </span>
                                              <span class="text-sm left-border">M2687 Claymont, DE 19703</span>
                                          </div>
                                          <div class="span-content light-dark">
                                              <span class="text-sm left-border">United States </span>
                                              <span class="text-sm left-border">3024148567</span>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="label-description">
                                      <p class="text-sm text-sm--main">Selected</p>
                                      <div class="edit-remove">
                                          <a class="edit text-xs light-dark" href="">Edit </a>
                                          <a class="remove text-xs light-dark" href="">Remove</a>
                                      </div>
                                  </div> 
                              </span> 
                              </label>
                          </div>
                          <div class="card">
                              <label class="label-container label-container--border">
                                  <input type="radio" name="radio-address">
                                  <span class="checkmark"></span>
                              <span class="decription-row">
                                  <div class="label-description">
                                      <p class="font-big">Narek Avetisyan</p>
                                      <div class="address-span">
                                          <div class="span-content light-dark">
                                              <span class="text-sm left-border">950 Ridge RD C25 </span>
                                              <span class="text-sm left-border">M2687 Claymont, DE 19703</span>
                                          </div>
                                          <div class="span-content light-dark">
                                              <span class="text-sm left-border">United States </span>
                                              <span class="text-sm left-border">3024148567</span>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="label-description">
                                      <p class="text-sm text-sm--main">Deliver here</p>
                                      <div class="edit-remove">
                                          <a class="edit text-xs light-dark" href="">Edit </a>
                                          <a class="remove text-xs light-dark" href="">Remove</a>
                                      </div>
                                  </div>  
                              </span> 
                              </label>
                          </div> 
                      <div class="card">
                          <label class="label-container label-container--border "> 
                              <!-- add "border-none-bottom" class when select this label-->
                              <!-- label-selected չավելացնել -->
                              <input type="radio" name="radio-address">
                              <span class="checkmark"></span>
                              <span class="decription-row">
                                  <p class="font-big">Add new Shipping Address</p>
                              </span> 
                          </label>
                      </div>
                      </span>
                      <div class="label-container-wrapper">
                          <!-- display:none -->
                          <div class="new-address">
                              <div class="required-fields border-top">
                                  <p class="text-sm">*Required fields</p>
                              </div>
                              <div class="form-group address-section">
                                  <div class="select-wrapper">
                                      <div class="select-arrow">
                                          <img src="img/select-arrow.svg" alt="arrow">
                                      </div>
                                      <select class="text-sm" >
                                          <option value="Armenia">Country</option>
                                          <option value="Armenia">Armenia</option>                    
                                      </select>
                                  </div>
                              </div>
                              <!-- <div class="errorMessage">Country cannot be blank.</div> -->
                              <div class="address-section">
                                  <div class="form-group form-position">
                                      <label class="form-control-label text-xs light-dark">Full Name*</label>
                                      <input class="text-sm" type="text" id="fname" name="fname" placeholder="Narek Avetisyan">
                                  </div>
                                  <!-- <div class="errorMessage">Full Name cannot be blank.</div> -->
                              </div>
                              <div class="address-section">
                                  <div class="form-group form-position">
                                      <label  class="form-control-label text-xs light-dark">Address Line 1*</label>
                                      <input class="text-sm" type="text" id="fname" name="fname" placeholder=" ">
                                  </div>
                                  <!-- <div class="errorMessage">Address Line 1 cannot be blank.</div> -->
                              </div>
                              <div class="address-section">
                                  <div class="form-group form-position">
                                      <label  class="form-control-label text-xs light-dark">Address Line 2*</label>
                                      <input class="text-sm" type="text" id="fname" name="fname" placeholder="Apartment, suite, unit, building, floor, etc.">
                                  </div>
                                  <!-- <div class="errorMessage">Address Line 2 cannot be blank.</div> -->
                              </div>
                              <div class="address-section two-input-wrapper">
                                  <div class="error-wrapper form-width">
                                      <div class="form-group form-position">
                                          <label  class="form-control-label text-xs light-dark">City*</label>
                                          <input class="text-sm" type="text" id="fname" name="fname" placeholder="">
                                      </div>
                                      <!-- <div class="errorMessage">City cannot be blank.</div> -->
                                  </div>
                                  <div class="error-wrapper form-width">
                                  <div class="form-group form-position ">
                                      <label  class="form-control-label text-xs light-dark">State/Region*</label>
                                      <input class="text-sm" type="text" id="fname" name="fname" placeholder="">
                                  </div>
                                  <!-- <div class="errorMessage">State/Region cannot be blank.</div> -->
                                  </div>
                              </div>
                              <div class="address-section two-input-wrapper">
                                <div class="error-wrapper form-width">
                                <div class="form-group form-position">
                                    <label  class="form-control-label text-xs light-dark">Zip/Postal Code*</label>
                                    <input class="text-sm" type="text" id="fname" name="fname" placeholder="">
                                </div>
                                <!-- <div class="errorMessage">Zip/Postal Code cannot be blank.</div> -->
                                </div>
                                <div class="error-wrapper form-width">
                                    <div class="form-group form-position form-select">
                                        <div class="select-wrapper">
                                            <div class="select-arrow">
                                                <img src="img/select-arrow.svg" alt="arrow">
                                            </div>
                                            <select class="text-sm" >
                                                <option value="">+374</option>
                                                <option value="">+235</option>                    
                                            </select>
                                        </div>
                                          <label  class="form-control-label text-xs light-dark">Mobile Number*</label>
                                          <input class="text-sm" type="text" id="fname" name="fname" placeholder="12800700">
                                          
                                      </div>
                                    <!-- <div class="errorMessage">Zip/Postal Code cannot be blank.</div> -->
                                    </div>
                              </div>
                              <div class="checkbox-label">
                                <div class="checkbox-style sellect-wrapper ">
                                    <input class="" name="" id="" value="" type="checkbox">
                                    <label></label>
                                </div>
                              <label ><p class="text-sm">Set as my default shipping address</p></label>
                            </div>
                              <div class="btn-wrapper">
                                  <div class="cansel-wrapper">
                                      <button class="main-btn cancel-btn" href="">Cancel</button>
                                      <!-- disabled class-->
                                  </div>
                                  <div class="continue-wrapper">
                                      <button class="main-btn" href="">Continue</button>
                                      <!-- disabled class-->
                                  </div>
                              </div>
                          </div>
                          </div>
                      </div>
                     <!-- </div> -->
                        <div class="pickup-location">
                          <span>
                              <div class="card">
                                  <label class="label-container label-container--border label-selected">
                                      <input type="radio" name="radio-pickup">
                                      <span class="checkmark"></span>
                                  <span class="decription-row decription-row--center">
                                      <div class="label-description">
                                          <p class="font-big">Location name</p>
                                          <div class="address-span">
                                              <div class="span-content light-dark">
                                                  <span class="text-sm left-border">950 Ridge RD C25 </span>
                                                  <span class="text-sm left-border">M2687 Claymont, DE 19703</span>
                                              </div>
                                              <div class="span-content light-dark">
                                                  <span class="text-sm left-border">United States </span>
                                                  <span class="text-sm left-border">3024148567</span>
                                              </div>
                                              <div class=" span-content light-dark">
                                                  <span class="text-sm">Working hours: </span>
                                                  <span class="text-sm">Monday - Friday 10:00-21:00</span>
                                              </div>
                                          </div>                                 
                                      </div>
                                      <div class="label-description">
                                          <p class="text-sm text-sm--main">Selected</p>
                                      </div>
                                  </span> 
                                  </label>
                              </div>
                              <div class="card">
                                  <label class="label-container label-container--border">
                                      <input type="radio" name="radio-pickup">
                                      <span class="checkmark"></span>
                                  <span class="decription-row decription-row--center">
                                      <div class="label-description">
                                          <p class="font-big">Location name</p>
                                          <div class="address-span">
                                              <div class="span-content light-dark">
                                                  <span class="text-sm left-border">950 Ridge RD C25 </span>
                                                  <span class="text-sm left-border">M2687 Claymont, DE 19703</span>
                                              </div>
                                              <div class="span-content light-dark">
                                                  <span class="text-sm left-border">United States </span>
                                                  <span class="text-sm left-border">3024148567</span>
                                              </div>
                                              <div class=" span-content light-dark">
                                                  <span class="text-sm">Working hours: </span>
                                                  <span class="text-sm">Monday - Friday 10:00-21:00</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="label-description">
                                          <p class="text-sm text-sm--main">Deliver here</p>
                                      </div>
                                  </span> 
                                  </label>
                              </div>
                          </span>
                     </div>   
                     <div class="continue-wrapper mt">
                         <button class="main-btn" href="">Continue</button>
                         <!-- disabled class-->
                     </div>
                 </form>
              </div>
               <div class="promo-wrapper">
               <div class="boxShadow boxShadow1">                  
                <div class="promo">
                    <div class="promo-code-wrapper">
                        <!-- <div class="promo-code">
                           <p class="text-sm">Apply Promo code</p>
                           <div class="apply">
                               <div class="apply-input">
                                   <div class="form-group ">
                                    <input class="text-md" type="text" id="fname" name="fname" placeholder="Enter Promo code">
                                   </div>
                               </div>
                               <div class="button-wrapper">
                                   <button href="#" class="main-btn">Apply</button>
                               </div>
                           </div>
                           <p class="text-xs">Code with higher savings will apply.</p>  
                        </div> -->
                        <div class="promo-code">    
                            <div class="items-total">
                                <div class="item text-md light-dark">
                                    <span>Items total, 4 items</span>
                                    <span>$122.00</span>
                                </div>
                                <div class="item text-md">
                                    <span class="discount">Discount</span>
                                    <span class="discount">$100.18</span>
                                </div>        
                            </div>
                        </div>
                        <div class="promo-code">   
                            <div class="items-total">
                                <div class="item text-md light-dark">
                                    <span>Subtotal</span>
                                    <span>$50.09</span>
                                </div>
                                <div class="item text-md light-dark">
                                    <span>Shipping</span>
                                    <span>Calculate</span>
                                </div>
                                <div class="item text-md">
                                    <span class="light-dark">Personal discount</span>
                                    <span class="discount">$3.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="promo-code borderNone">
                            <div class="items-total">
                                <div class="item text-md">
                                    <span class="font-big">Total</span>
                                    <span class="font-big">$50.09</span>
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>              
            </div> 
            <div class="checkout ">
                <div class="checkout-btn ">
                    <button href="#" class="main-btn font-big">Continue</button>
                    <!-- disabled class-->
                </div>               
            </div>
        </div>
           </div>
       </div>
   </section>
</div>
  <!-- mobile menu open -->
  <script>
    $(document).ready(function() {
        $("#openNav").on("click", function() {
            $("#main").toggleClass("open")
        })
        $(".menu-close").on("click", function() {
            $("#main").removeClass("open");
            $('.header_burger, .header-menu').removeClass('active');
            $('body').removeClass('lock');
        })
    })
    </script>
<!-- header_burger, header-menu active -->
   <script>
        $(document).on("click", ".header_burger", function(){
            $('.header_burger, .header-menu').toggleClass('active');
            $('body').toggleClass('lock');
        })
    </script>
<!-- page loader-wrapper -->
     <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
     
</body>
</html>